.background {
	background: -webkit-linear-gradient(90deg, rgba(0,0,0,1),rgba(0,51,102,1),rgba(51,153,255,1));
	background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,51,102,1) 0%, rgba(51,153,255,1) 100%);
	position: relative;
	overflow: hidden;
}

.header-container {
	z-index: 1;
	position: relative;
}

.main-section-container, 
.info-section-container {
	z-index: 1;
	position: relative;
	transition: transform 0.5s ease;
}

/* Botón de acceder en la parte superior derecha */
.login-button {
	position: absolute;
	top: 20px;
	right: 20px;
	background-color: rgba(255, 255, 255, 1);
	padding: 12px 30px;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.3s ease;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	font-size: 1.2rem;
	font-weight: bold;
	color: #000;
}

.login-button:hover {
	background-color: rgba(255, 255, 255, 0.8);
	transform: scale(1.05);
}

.header-container{
	background-image: url('../../assets/fondoIntroduccion.jpg');
	background-size: cover;
	background-position: center;
	width: 100vw;
    height: 100vh;
	margin-bottom: 40px;
}

/* estilos del main */
.header-container{
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.container-title{
	width: 100%;
	height: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container-title img{
	width: 300px;
	height: 300px;
}

.container-title h1{
	font-size: 7rem;
	/* color: #fff; */
	font-weight: bold;
}

.moreInfo-container{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
}

.moreInfo-container p {
	width: 18%;
	margin: 0 auto;
	height: auto;
	border: 0px solid rgba(0, 0, 0, 0.5);
	background-color: rgba(255, 255, 255, 1);
	text-align: center;
	padding: 15px;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.3s ease;
	border-radius: 5px;
	font-size: 1.6rem;
	font-weight: bold;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.moreInfo-container p:hover {
	background-color: rgba(255, 255, 255, 0.8);
	transform: scale(1.05);
}

/* estilos del section de las cards */
.main-section-container{
	width: 100%;
	height: auto;
	/* ahora se pondra display */
}

.section-container-first{
	width: 90%;
	margin: 0 auto;
	margin-top: 40px;
	margin-bottom: 40px;
	display: flex;
	gap: 60px;
}

.first-container--title{
	width: 70%;
	height: 200px;
	padding: 15px;
	border: 0px solid rgba(0, 0, 0, 0.5);
	background-color: rgba(0, 0, 0, 0.6);
	border-radius: 8px;
}

.first-container--title h3{
	font-size: 2rem;
	line-height: 2.6rem;
	margin-bottom: 15px;
	color: #fff;
}

.first-container--title p{
	font-size: 1.6rem;
	line-height: 1.8rem;
	margin-bottom: 10px;
	color: #808080;
}

.first-container--tutorial{
	width: 20%;
	height: 200px;
	padding: 15px;
	border: 0px solid rgba(0, 0, 0, 0.5);
	background-color: rgba(0, 0, 0, 0.6);
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: background-color 0.3s ease, transform 0.3s ease;
}

.first-container--tutorial:hover{
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.9);
	transform: scale(1.05);
}

.first-container--tutorial img{
	width: 150px;
	height: 150px;
	margin-bottom: 10px;
}

.first-container--tutorial p{
	font-size: 1.6rem;
	font-weight: bold;
	color: #fff;
}

/* estilos de las cards */
.section-container-cards{
	width: 90%;
	height: auto;
	margin: 0 auto;
	margin-bottom: 40px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px 0;
}

.section-detail--card{
	width: 80%;
	min-width: 288px;
	max-width: 100%;
	height: 150px;
	margin: 15px auto;
	padding: 15px;
	background-color: rgba(0, 0, 0, 0.6);
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.section-detail--card:hover {
	transform: scale(1.05);
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
}

.section-detail--card .icon1{
	display: inline-block;
	width: 30px;
	height: 30px;
	margin-bottom: 10px;
	background-image: url('../../assets/icons/icon-sea.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.section-detail--card .icon1:hover {
	transform: rotate(360deg);
	transition: transform 1s ease;
}

.section-detail--card .icon2{
	display: inline-block;
	width: 30px;
	height: 30px;
	margin-bottom: 10px;
	background-image: url('../../assets/icons/icon-sea2.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.section-detail--card .icon2:hover {
	transform: rotate(360deg);
	transition: transform 1s ease;
}

.section-detail--card .icon3{
	display: inline-block;
	width: 30px;
	height: 30px;
	margin-bottom: 10px;
	background-image: url('../../assets/icons/quizLogo.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.section-detail--card .icon3:hover {
	transform: rotate(360deg);
	transition: transform 1s ease;
}

.section-detail--card .icon4{
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-bottom: 10px;
	background-image: url('../../assets/icons/trophy.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.section-detail--card .icon4:hover {
	transform: rotate(360deg);
	transition: transform 1s ease;
}

.section-detail--card .detail-card--title{
	margin-bottom: 15px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 1.8rem;
	color: #fff;
}

.section-detail--card .detail-card--body{
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #808080;
}

/* 2da sección */
.info-section-container{
	position: relative;
	width: 100%;
	height: auto;
	background-color: rgba(0, 0, 0, 0);
	padding-bottom: 40px;
}

.info-section-container .info-section-container--logo{
	position:absolute;
	width: 40px;
	height: 40px;
	top: -10px;
	left: calc(50% - 20px);
}

.info-section-container .info-section-container--logo img{
	position: absolute;
	top: -30px;
	left: calc(50% - 40px);
	width: 80px;
	height: 80px;
	border-radius: 50%;
	box-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
}

.info-section--title{
	width: 100%;
	height: auto;
	padding-top: 40px;
	padding-bottom: 30px;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.6);
	border-bottom: 4px solid rgba(255, 255, 255, 1);
	border-top: 4px solid rgba(255, 255, 255, 1);
}

.info-section--title h3{
	font-size: 2.4rem;
	font-weight: bold;
	color: #fff;
	text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.4);
}

.info-section--subtitle{
	width: 100%;
	height: auto;
	margin-top: 30px;
	margin-bottom: 40px;
}

.info-section--subtitle .section-subtitle--info{
	width: 60%;
	height: auto;
	margin: 0 auto;
	padding: 22px;
	background-color:rgba(255, 255, 255, 0.8);
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.info-section--subtitle .section-subtitle--info p b{
	font-size: 2rem;
	font-weight: bold;
	line-height: 4rem;
	color: #000;
}

.info-section--subtitle .section-subtitle--info p{
	font-size: 1.5rem;
	line-height: 1.8rem;
	color: #000;
	font-weight: 500;
}

/* 3ra sección */
.info-section--body{
	width: 100%;
	height: auto;
	margin-top: 30px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.body-section--info{
	width: auto;
	padding: 20px;
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.body-section--info h4 {
	font-size: 1.8rem;
	padding: 10px;
	border-radius: 8px;
	border-bottom: 3.5px solid rgba(0,51,102,1);
	font-weight: bold;
	color: #000;
	text-align: center;
	margin-bottom: 16px;
}

.body-section--info .body-section--subtitle {
	font-size: 1.5rem;
	font-weight: 600;
	color: #000;
	text-align: left;
	margin-bottom: 10px;
}

.body-section--info ul{
	list-style-type: none;
    padding: 0;
    margin: 0;
}

.body-section--info ul li {
    font-size: 1.5rem;
    line-height: 1.8rem;
    color: #000;
    padding: 8px 0;
	position: relative;
    padding-left: 25px;
}

.body-section--info ul li::before {
    content: '•';
    color: rgba(0,51,102,1);
    font-size: 2rem;
    position: absolute;
    left: 8px;
    top: 6px;
}

.body-section--login{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 50px;
}

.body-section--login p {
	width: auto;
	height: auto;
	border: 0px solid rgba(0, 0, 0, 0.5);
	background-color: rgba(255, 255, 255, 1);
	text-align: center;
	padding: 15px;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.3s ease;
	border-radius: 5px;
	font-size: 1.6rem;
	font-weight: bold;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	align-items: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.body-section--login p:hover {
	background-color: rgba(255, 255, 255, 0.8);
	transform: scale(1.05);
}

.body-section--login span img {
	width: 30px;
	height: 30px;
	vertical-align: middle;
	margin-left: 5px;
}

.animate {
	animation: growAndCenter 0.5s ease forwards;
}

@keyframes growAndCenter {
	0% {
		transform: scale(1) translate(0, 0);
		opacity: 1;
	}
	100% {
		transform: scale(1.4);
		opacity: 0.8;
	}
}